{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dosa.fer.hr,3000;Database=PI-06; User ID=pi06;Password=N0k-turn.0;TrustServerCertificate=True;",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}